PORT = 8000
HOST_MAIL=smtp.gmail.com
HOST_PORT_MAIL=465
HOST_SERVICE=gmail
USER_MAIL=ShopTDN15031999@gmail.com
PASS_MAIL=gcljzxvgldkmfkfj
JWT_SECRET_KEY=abc
JWT_EXPIRES=7d
ACTIVATION_SECRET=abc
STRIPE_API_KEY = pk_test_51NkL41LBfeg9QLuCEgAFtqcGvCsmMAHe7X5jRPHKEUHHZx6Kh1wq9KQkox4dzpW6sbyBkIlFofsYhvJfRQDiQ8sd00TGn3nEXL
STRIPE_SECRET_KEY = sk_test_51NkL41LBfeg9QLuCEyBIgacgRii54NbpZNiibnUN3DhHGiXpNJoGiC15RhtwKNjMLrsD3UiDyxDTb6jJu7tfx074003hdvtl6F
